{
  "name": "event-viewer",
  "version": "1.5.10",
  "description": "A event viewer script to modify dates in event stores such as suruga-ya to indicate event names",
  "main": "./src/index.js",
  "repository": "https://github.com/aikoofujimotoo/event-viewer",
  "author": "Aiko Fujimoto",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "cash-dom": "^8.1.0",
    "luxon": "^1.26.0",
    "replaceall": "^0.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.8",
    "babel-loader": "^8.2.2",
    "eslint": "7.30.0",
    "eslint-config-standard": "latest",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.0",
    "webpack": "^5.42.0",
    "webpack-cli": "^4.6.0"
  },
  "scripts": {
    "build": "node ./scripts/generateEventJson.js && yarn run webpack && node ./scripts/insertTampermonkeyHeaders.js && node ./scripts/resetEventJson.js",
    "fix": "yarn run eslint --fix ./src/*"
  }
}
